PORT=5000
DB_STRING="mongodb+srv://rohanjaiswal1500:rohanat0506@cluster0.y7mzxli.mongodb.net/"
GOOGLE_CLIENT_ID="799917254288-jgc71g7umm59sk3i50g245d55bueea0b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/user/auth/google/callback"
PASSWORD_SALT = 15
JWT_SECRET = "thiscontainsthesecretkeyforthejwt"
SESSION_SECRET = "thiscontainsthesecretkeyforthesession"
RAZORPAY_ID_KEY = "rzp_test_Rqd4zv4q3wn425"
RAZORPAY_SECRET_KEY = "mM73FaFJhHbkSRJoUxKei8Bq"